-------------------------------------------------------------------------------
Test set: twitter4j.TimelineResourcesTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 0 sec <<< FAILURE! - in twitter4j.TimelineResourcesTest
testUserTimeline()  Time elapsed: 0 sec  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class twitter4j.TwitterTestBase

testRetweetsOfMe()  Time elapsed: 0 sec  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class twitter4j.TimelineResourcesTest

testGetHomeTimeline()  Time elapsed: 0 sec  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class twitter4j.TimelineResourcesTest

testGetMentions()  Time elapsed: 0 sec  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class twitter4j.TimelineResourcesTest

