-------------------------------------------------------------------------------
Test set: twitter4j.UserJSONImplTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 0.02 sec <<< FAILURE! - in twitter4j.UserJSONImplTest
testUserWithheldInCountry()  Time elapsed: 0.01 sec  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class twitter4j.StatusJSONImpl
	at twitter4j.UserJSONImplTest.testUserWithheldInCountry(UserJSONImplTest.java:95)

testGetDescriptionURLEntities1()  Time elapsed: 0.002 sec  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class twitter4j.StatusJSONImpl
	at twitter4j.UserJSONImplTest.testGetDescriptionURLEntities1(UserJSONImplTest.java:33)

testGetDescriptionURLEntities2()  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class twitter4j.StatusJSONImpl
	at twitter4j.UserJSONImplTest.testGetDescriptionURLEntities2(UserJSONImplTest.java:60)

testProfileImageURL()  Time elapsed: 0.003 sec  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class twitter4j.StatusJSONImpl
	at twitter4j.UserJSONImplTest.testProfileImageURL(UserJSONImplTest.java:75)

