-------------------------------------------------------------------------------
Test set: twitter4j.PlaceGeoResourcesTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.002 sec <<< FAILURE! - in twitter4j.PlaceGeoResourcesTest
testGeoLocation()  Time elapsed: 0 sec  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class twitter4j.TwitterTestBase

testGeoMethods()  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class twitter4j.PlaceGeoResourcesTest

