-------------------------------------------------------------------------------
Test set: twitter4j.AuthorizationTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE! - in twitter4j.AuthorizationTest
testOAuth2Instance()  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class twitter4j.TwitterTestBase

testOAuthInstance()  Time elapsed: 0 sec  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class twitter4j.AuthorizationTest

testAnonymousInstance()  Time elapsed: 0 sec  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class twitter4j.AuthorizationTest

