-------------------------------------------------------------------------------
Test set: twitter4j.DirectMessagesResourcesTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0 sec <<< FAILURE! - in twitter4j.DirectMessagesResourcesTest
testDeprecatedDMAPIs()  Time elapsed: 0 sec  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class twitter4j.TwitterTestBase

testNewDMAPIs()  Time elapsed: 0 sec  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class twitter4j.DirectMessagesResourcesTest

